<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="text/javascript" src="./APIWrapper.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
  <script  type="text/javascript">
    var success = false;
    var complete = false;
    function loadPage() {
      var result = doInitialize();
      console.log(result, doGetValue("cmi.completion_status"), doGetValue("cmi.success_status"), doGetValue("cmi.score.scaled"), doGetValue("cmi.suspend_data"));
      if (doGetValue("cmi.completion_status") !== 'completed') {
        doSetValue("cmi.completion_status", "incomplete");
        $('.completed').hide();
      }
      if (doGetValue("cmi.success_status") !== 'passed') {
        doSetValue("cmi.success_status", "unknown");
        $('.passed').hide();
      }  
      if (doGetValue("cmi.score.scaled"))
        $('.score').val(doGetValue("cmi.score.scaled") * 100);
      if (doGetValue("cmi.suspend_data"))
        $('.suspend').val(doGetValue("cmi.suspend_data"));
    }
    function unloadPage() {
      if (success)
        doSetValue("cmi.success_status", "passed");
      if (complete)
        doSetValue("cmi.completion_status", "completed");
      if ($('.score').val().length)
        doSetValue("cmi.score.scaled", $('.score').val() / 100);
        if ($('.suspend').val().length)
          doSetValue("cmi.suspend_data", $('.suspend').val());
    	doTerminate();
    }
    function setSuccessStatus() {
      success = true;
      $('.passed').show();
    }
    function setCompletionStatus() {
      complete = true;
      $('.completed').show();
    }
  </script>
</head>
<body onload="loadPage()" onbeforeunload="unloadPage()" >
  <h1>SCORM playground</h1>
  <div>
    <label>Press button to set success_status as passed</label>
    <button onclick="setSuccessStatus()">pass</button><span class="passed">passed</span>
  </div>
  <div>
    <label>Press button to set completion_status as completed</label>
    <button onclick="setCompletionStatus()">complete</button><span class="completed">completed</span>
  </div> 
  <div>
    <label>Set score</label>
    <input class="score" type="number" />
  </div>
  <div>
    <label>Data stored in suspend_data</label><input class="suspend" type="text" />
  </div>
</body>
</html>